/* CSS Document */

body{
	padding:0;
	margin:0;
	background:url(images/main_bg.jpg) 0 0 repeat-x #191919;
	color:#6E6E6E;
}
div, h1, h2, p, form, label, input, textarea, img, span{
	margin:0; padding:0;
}

ul{
	margin:0; 
	padding:0; 
	list-style-type:none;
}
.spacer{
	clear:both; 
	font-size:0px; 
	line-height:0px;
}
/*------------------------------------------------body---------------------*/

/*------------------------------------------------body part start---------------------*/
#body{
	width:900px;
	margin:0 auto;
/*	background:url(images/main_bg.gif) 0 0 no-repeat;*/
	padding:0 0 0 0;
/*	border-style: dashed;/*debug*/
/*	border-width:2px;/*debug*/	
}

#header{
	width:900px;
	height:350px;
	padding:0;
	margin:0 0 0 0;
	border-style: dotted; /*debug*/
	border-width:1px; /*debug*/
}
#logo{
	width:150px;
	height:250px;
	padding:0;
	margin:75px 0 0 0;
	border: 1px solid blue;
	float: left;
}
#slideshow{
	width:600px;
	height:250px;
	padding:0;
	margin:75px 146px 0 0; /*debug change to 100 px not 96px*/
	float: right;
	border: 1px solid yellow;
}
/* navigation list */
#header ul{
	width:500px;
	height:25px;
	padding:4px 0 0 49px;
	margin:0 303px 0 0;
	float:left;
}
#header ul li{
	padding:0;
	margin:0;
	float:left;
}
#header ul li a{
	display:block;
	background:url(images/nav_bg.gif) 0 0 repeat-x #070707;
	padding:0 13px 0 13px;
	font:bold 10px/25px  "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#B9B9B9;
	text-decoration:none;
	text-transform:uppercase;
	float:left;
}
#header ul li a:hover{
	background:url(images/nav_hover.gif) 0 0 repeat-x #fffff1;
	border-left:#ffffff solid 1px;
	border-right:#ffffff solid 1px;
	padding:0 12px 0 12px;
	color:#fff;
	height:25px;
}
#header ul li.home{
	margin:0;
	background:url(images/nav_hover.gif) 0 0 repeat-x #fffff1;
	border-left:#ffffff solid 1px;
	border-right:#ffffff solid 1px;
	height:25px;
	padding:0 13px 0 13px;
	font:bold 10px/25px  "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	text-decoration:none;
	text-transform:uppercase;
	float:left;
}
#header img{
	margin:200px 0 0 0;
	float:left;
}
#header img.slide{
	margin:0 0 0 0;
}
/*------------------------------------------------left part start---------------------*/
#left{
	width:457px;
	padding:0 0 0 48px;
	margin:0 0 0 0;
	float:left;
}
#left p.yellow{
	display:block;
	width:445px;
	font:normal 10px/17px Arial, Helvetica, sans-serif;
	color:#CFA100;
	background-color:#191919;
	text-transform:uppercase;
	padding:0 0 20px 0;
	margin:0;
	float:left;
}
#left p.grey1{
	width:452px;
	font:normal 12px/18px Arial, Helvetica, sans-serif;
	color:#6E6E6E;
	background-color:#191919;
	text-transform:none;
	padding:0;
	margin:0;
	float:left;
}
#left p.grey2{
	width:452px;
	font:normal 12px/18px Arial, Helvetica, sans-serif;
	color:#6E6E6E;
	background-color:#191919;
	text-transform:none;
	padding:0 0 11px 0;
	margin:0;
	float:left;
}
#left h3{
	display:block;
	width:434px;
	height:36px;
	background:url(images/bullet_red.gif) 0 12px no-repeat;
	padding:0 0 0 21px;
	margin:0;
	float:left;
}
#left h3 span{
	display:block;
	width:430px;
	height:36px;
	background:url(images/h3_div.gif) 0 0 repeat-x #191919;
	font:bold 12px/36px Arial, Helvetica, sans-serif;
	color:#C3C3C3;
	text-transform:uppercase;
}
#left h2{
	display:block;
	background:url(images/importaint_method.gif) 0 0 no-repeat;
	width:208px;
	height:27px;
	text-indent:-10000px;
	margin:0 0 12px 0;
	float:left;
}
#left ul.method{
	width:425px;
	padding:0;
	margin:0;
	float:left;
}
#left ul.method li{
	display:block;
	width:425px;
	height:24px;
	float:left;
	padding:0;
	margin:0;
}
#left ul.method li a{
	display:block;
	width:408px;
	height:24px;
	padding:0 0 0 17px;
	margin:0;
	background:url(images/arrow_yellow.gif) 0 8px no-repeat #191919;
	font:normal 12px/24px Arial, Helvetica, sans-serif;
	color:#969696;
	text-transform:none;
	text-decoration:underline;
	border:none;
}
#left ul.method li a:hover{
	background:url(images/arrow_yellow_hover.gif) 0 8px no-repeat #222222;
	color:#fff;
	text-decoration:none;
	padding:0 0 0 17px;
	height:24px;
	border:none;
}
#banner{
	width:450px;
	padding:0 6px 0 0;
}
#banner p.banner1{
	display:block;
	background:url(images/banner1.gif) 0 0 no-repeat;
	width:116px;
	height:26px;
	margin:38px 0 0 0;
	padding:51px 0 0 90px;
	float:left;
}
#banner p.banner1 a{
	display:block;
	background:url(images/view_more.gif) 0 0 no-repeat;
	width:90px;
	height:15px;
	padding:0;
	margin:0;
}
#banner p.banner1 a:hover{
	background:url(images/view_more_hover.gif) 0 0 no-repeat;
}
#banner p.banner2{
	display:block;
	background:url(images/banner2.gif) 0 0 no-repeat;
	width:116px;
	height:26px;
	margin:38px 0 0 0;
	padding:51px 0 0 90px;
	float:right
}
#banner p.banner2 a.more{
	display:block;
	background:url(images/view_more.gif) 0 0 no-repeat;
	width:90px;
	height:15px;
	padding:0;
	margin:0;
}
#banner p.banner2 a.more:hover{
	background:url(images/view_more_hover.gif) 0 0 no-repeat;
}
/*------------------------------------------------left part end---------------------*/

/*------------------------------------------------right part start---------------------*/
#right{
	width:170px;
	padding:12px 0 0 29px;
	margin:6px 0 0 0;
	float:left;
	background:url(images/left_div.gif) left top repeat-y;
}
#right h2{
	width:146px;
	background:url(images/serch_icon.gif) 0 13px no-repeat #191919;
	padding:0 0 0 18px;
	font:normal 16px/35px Georgia, "Times New Roman", Times, serif;
	color:#45A313;
	float:left;
}
#right form{
	width:164px;
	padding:0 0 29px 0;
	float:left;
}
#right form input{
	width:162px;
	height:16px;
	background-color:#fff;
	color:#000;
	border-left:#808080 solid 1px;
	border-top:#808080 solid 1px;
	border-bottom:#D4D0C8 solid 1px;
	border-right:#D4D0C8 solid 1px;
	margin:0 0 8px 0;
	float:left;
}
#right form label{
	width:94px;
	height:11px;
	background:url(images/domain_name_icon.gif) 0 0 no-repeat #191919;
	padding:0 0 0 15px;
	font:normal 10px/11px Arial, Helvetica, sans-serif;
	color:#D0D0D0;
	float:left;
}
#right form input.go{
	background:url(images/btn_go.gif) 0 0 no-repeat;
	width:19px;
	height:11px;
	border:none;
	float:right;
	cursor:pointer;
}
#right h2.link{
	width:148px;
	background:url(images/few_links_icon.gif) 0 3px no-repeat #191919;
	padding:0 0 0 17px;
	margin:0 0 10px 0;
	font:bold 14px/22px Georgia, "Times New Roman", Times, serif;
	color:#45A313;
	border-bottom:#3A3A3A dashed 1px;
	float:left;
}
#right ul{
	width:166px;
	margin:0;
	padding:0;
	float:left;
}
#right ul li{
	padding:0;
	margin:0;
	float:left;
}
#right ul li a{
	display:block;
	width:153px;
	height:20px;
	background:url(images/bullet_white.gif) 0 8px no-repeat #191919;
	padding:0 0 0 13px;
	font:bold 11px/20px  "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#CFA100;
	text-decoration:none;
}
#right ul li a:hover{
	background:url(images/bullet_white_hover.gif) 0 8px no-repeat #222222;
	color:#fff;
	border:none;
	height:20px;
}
#right h2.future{
	display:block;
	width:170px;
	background-color:#191919;
	background-image:none;
	padding:0;
	margin:0;
	font:normal 28px/69px Georgia, "Times New Roman", Times, serif;
	color:#fff;
	float:left;
}
#right h3{
	display:block;
	width:168px;
	font:bold 13px/19px Arial, Helvetica, sans-serif;
	color:#45A313;
	background-color:#191919;
	padding:0;
	margin:0 0 6px 0;
	float:left;
}
#right p{
	display:block;
	width:164px;
	font:normal 12px/19px Arial, Helvetica, sans-serif;
	color:#6E6E6E;
	background-color:#191919;
	padding:0 0 10px 0;
	margin:0 0 0 0;
	float:left;
}
#right a.btnMore{
	display:block;
	background:url(images/more.gif) 0 0 no-repeat;
	width:41px;
	height:11px;
	float:right;
	padding:0 7px 0 0;
	margin:0 0 88px 0;
}
#right a.btnMore:hover{
	background:url(images/more_hover.gif) 0 0 no-repeat;
}
/*------------------------------------------------right part end---------------------*/

/*------------------------------------------------body part end---------------------*/

/*------------------------------------------------footer start---------------------*/
#footer-main{
	width:100%;
	height:93px;
	background:url(images/footer_bg.gif) 0 0 repeat-x #191919;
	color:#B9B9B9;
	padding:63px 0 0 0;
	margin:13px 0 0 0;
	float:left;
}
#footer{
	width:778px;
	margin:0 auto;
	height:93px;
	position:relative;
}
#footer ul{
	width:380px;
	margin:0;
	padding:0;
	position:absolute;
	left:39px;
	top:17px;
}
#footer ul li{
	margin:0;
	float:left;
	font:bold 11px/14px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#B9B9B9;
	background-color:#191919;
	background-image:none;
}
#footer ul li a{
	font:bold 11px/14px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#B9B9B9;
	background-color:#191919;
	text-decoration:none;
	padding:0 10px 0 10px;
}
#footer ul li a:hover{
	color:#000;
	background-color:#CFA100;
}
#footer p.copyright{
	font:normal 11px/14px  "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#CFA100;
	background-color:#191919;
	position:absolute;
	left:49px;
	top:38px;
}
#footer a.xht{
	width:41px;
	height:11px;
	background:url(images/html_bg.gif) 0 0 no-repeat;
	position:absolute;
	left:607px;
	top:20px;
	margin:0;
}
#footer a.xht:hover{
	background:url(images/html_bg_hover.gif) 0 0 no-repeat;
}
#footer a.cs{
	width:41px;
	height:11px;
	background:url(images/css_bg.gif) 0 0 no-repeat;
	position:absolute;
	left:657px;
	top:20px;
	margin:0;
	float:left;
}

#footer a.cs:hover{
	background:url(images/css_bg_hover.gif) 0 0 no-repeat;
}
#footer p.design{
	display:block;
	width:162px;
	height:11px;
	padding:2px;
	position:absolute;
	left:46px;
	top:63px;
	font:bold 11px/11px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:#191919;
}
#footer p.design a.link{
	width:86px;
	font:bold 11px/11px "Trebuchet MS", Arial, Helvetica, sans-serif;
	color:#fff;
	background-color:#191919;
	text-decoration:none;
	text-transform:capitalize;
}
#footer p.design a.link:hover{
	color:#fff;
	background-color:#720000;
}
/*------------------------------------------------footer end---------------------*/
