<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
        <title>Web Template - Web Pool 2.0!</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
        <!--body start -->
        <div id="body">
            <div id="header">
                <ul>
                    <li class="home">home</li>
                    <li><a href="#">support</a></li>
                    <li><a href="#">ideas</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">solutions</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
                <img src="images/logo.gif" alt="webpool infotech" width="266" height="122" />
                <br class="spacer" />
            </div>
            <!--left panel start -->
            <div id="left">
                <p class="yellow">Duis sed turpis. Morbi massa. Duis lacinia. Phasellus tempus purus et arcu fringilla malesuada. In sodales est sit amet metus vehicula vehicula. Cras vel sem. Praesent euismod metus</p>
                <p class="grey1">Nullam ut leo. Cum sociis natoque penatibus et magnis dis parturient montes tor, nascetur ridiculus mus. Nullam vulputate,</p>
                <p class="grey2">lorem. Quisque lobortis feugiat nisi. Praesent eu nisi. Donec ac tortor at augue plat auctor. Donec in velit eget felis nonummy auctor. Nam ipsum orci, luctus posuere, ultricies sit amet, pharetra sed, dolor. Donec vitae diam. Suspendisse sed sapnec</p>
                <h3><span>sem porttitor aliquet. Pellentesque ullamcorper</span></h3>
                <h2>4 importaint method</h2>
                <ul class="method">
                    <li><a href="#">raesent euismod metus at magna. Nulla tincidunt ligula sit atellus.</a></li>
                    <li><a href="#">Morbi in ante vel metus eleifend pretium. Vivamus ac lacus.</a></li>
                    <li><a href="#">Vestibulum sit amet purus. Duis hendrerit sodales magna. Ut scelerisque.</a></li>
                    <li><a href="#">Phasellus ligula enim, fringilla non</a></li>
                </ul>
                <div id="banner">
                    <p class="banner1"><a href="#"></a></p>
                    <p class="banner2"><a href="#" class="more"></a></p>
                    <br class="spacer" />
                </div>
                <br class="spacer" />
            </div>
            <!--left panel end -->
            <!--right panel start -->
            <div id="right">
                <h2>Search</h2>
                <form name="serch" action="#" method="post">
                    <input type="text" name="name" />
                    <label>Enter domain name</label>
                    <input type="submit" name="go" value="" class="go" />
                </form>
                <h2 class="link">Few Links</h2>
                <ul>
                    <li><a href="#">Arcu. Curabitur sus TurpisIn</a></li>
                    <li><a href="#">laoreet mattis lorem</a></li>
                    <li><a href="#">Cum sociis natoque penatibs</a></li>
                    <li><a href="#">Etns dis parturient</a></li>
                </ul>
                <h2 class="future">future plans</h2>
                <h3>onsectetuer adipiscing elit</h3>
                <p>adipiscing elit. Cras ac felirbid ligula. Fusce rutrum, ligula vie egestas</p>
                <a href="#" class="btnMore"></a>
                <br class="spacer" />
            </div>
            <!--right panel end -->
            <br class="spacer" />
        </div>
        <!--body end -->
        <!--footer start -->
        <div id="footer-main">
            <div id="footer">
                <ul>
                    <li><a href="#">home</a>|</li>
                    <li><a href="#">support</a>|</li>
                    <li><a href="#">ideas</a>|</li>
                    <li><a href="#">blog</a>|</li>
                    <li><a href="#"> solutions </a>|</li>
                    <li><a href="#">contact</a></li>
                </ul>
                <p class="copyright">&copy;web pool. All rights reserved.</p>
                <a href="http://validator.w3.org/check?uri=referer" target="_blank" class="xht"></a>
                <a href="http://jigsaw.w3.org/css-validator/check/referer" target="_blank" class="cs"></a>
                <p class="design">Designed By: <a href="http://www.templateworld.com/" target="_blank" class="link">Template world</a></p>
            </div>
        </div>
        <!--footer end -->
    </body>
</html>
